# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

url = jdbc:mysql://localhost:3306/CuerpoAcademico
userName = integrante
userPassword =qAbn3yeWTbe^D*&FtCZP