<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TopicModifyController">
   <children>
      <TableView fx:id="tvTopic" layoutX="24.0" layoutY="103.0" prefHeight="166.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="tcStartTime" prefWidth="75.0" text="Hora inicio" />
          <TableColumn fx:id="tcFinishTime" prefWidth="75.0" text="Hora fin" />
            <TableColumn fx:id="tcTopic" prefWidth="153.69091796875" text="Tema a tratar" />
            <TableColumn fx:id="tcMember" prefWidth="143.0" text="Líder de discusión" />
        </columns>
      </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080808" height="200.0" layoutX="-16.0" layoutY="-162.0" stroke="BLACK" strokeType="INSIDE" width="616.0" />
      <HBox layoutX="24.0" layoutY="272.0" prefHeight="29.0" prefWidth="450.0">
         <children>
            <TextField fx:id="tfStartTime" prefHeight="26.0" prefWidth="77.0" />
            <TextField fx:id="tfFinishTime" prefHeight="26.0" prefWidth="84.0" />
            <TextField fx:id="tfTopic" prefHeight="26.0" prefWidth="148.0" />
            <ComboBox fx:id="cbMember" prefWidth="150.0" />
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="49.0" text="Tema de agenda">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btAdd" layoutX="420.0" layoutY="300.0" mnemonicParsing="false" onAction="#add" text="Añadir" />
      <Button fx:id="btDelete" layoutX="482.0" layoutY="274.0" mnemonicParsing="false" onAction="#delete" text="X" />
      <Button fx:id="btSave" layoutX="441.0" layoutY="358.0" mnemonicParsing="false" onAction="#actionSave" text="Guardar" />
      <Button fx:id="btCancel" layoutX="510.0" layoutY="358.0" mnemonicParsing="false" onAction="#actionCancel" text="Cancelar" />
      <Button fx:id="btUpdate" layoutX="514.0" layoutY="274.0" mnemonicParsing="false" onAction="#actionUpdate" text="Actualizar" />
   </children>
</AnchorPane>
